{
  "name": "bmad-odemo-svcs",
  "version": "1.0.0",
  "description": "multiple microservices for bmad odemo",
  "author": "bmad",
  "license": "ISC",
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "async": "^3.1.0",
    "aws-sdk": "^2.556.0",
    "serverless": "^1.55.1",
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.2.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
